# Hackaweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackaprende/hackaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaprende/hackaweather/: HackaweatherApplication.kt
app/src/main/java/com/hackaprende/hackaweather/api/: ApiResponseStatus.kt  ApiService.kt  ForecastRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceModule.kt
app/src/main/java/com/hackaprende/hackaweather/common/: BindingAdapters.kt  Constants.kt  DayForecast.kt  ForecastWeather.kt  HourlyForecast.kt
app/src/main/java/com/hackaprende/hackaweather/location/: LocationRepository.kt  LocationTasks.kt  LocationTasksModule.kt
app/src/main/java/com/hackaprende/hackaweather/main/: DayForecastAdapter.kt  ForecastRepository.kt  ForecastTasks.kt  ForecastTasksModule.kt  HourForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  day_forecast_item.xml  forecast_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackaprende/hackaweather/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeForecastRepository.kt  FakeLocationRepository.kt
app/src/test/java/com/hackaprende/hackaweather/api/: FakeForecastRemoteDataSource.kt
app/src/test/java/com/hackaprende/hackaweather/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
